{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 12,
  "lineage": "ed48cd5c-f52a-0942-158c-b772ea098b71",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.vm_count",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vm_count",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.datavm_count",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.datavm_count",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vm.var.vm_count",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vm.var.kvm_subnet_prefix",
      "status": "unknown",
      "objects": null
    }
  ]
}
